ADMIN_EMAIL=
ADMIN_PASSWORD=
AWS_ACCES_KEY=
AWS_BUCKET_AUDIO=
AWS_BUCKET_PDF=
AWS_BUCKET_VIDEO=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
COOKIE_CODE=
MONGO_URL=
NODEMAILER_PASS=
PORT=
PRIVATE_KEY=
SECRET=
USER_ID=