PORT=8007
MONGO_URL=mongodb+srv://alejoomartinex11:KNqDNrrCkRnu4u0G@cluster0.cmzjye4.mongodb.net/?retryWrites=true&w=majority
SECRET=secretCode
COOKIE_CODE=cookieparserCod3
PRIVATE_KEY=KeyParaJwt
ADMIN_EMAIL=blogluzenelcamino@gmail.com
ADMIN_PASSWORD=colita21
NODEMAILER_PASS=bnyvrajyddipblnr
AWS_ACCES_KEY=AKIARZ7T5D3Y3VEEU33V
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_AUDIO=luzenelcaminoaudios
AWS_BUCKET_PDF=luzenelcaminopdfs
AWS_REGION=us-east-2